Mac Vogelsang - Lab 08
Parter: Hasan Ahmed


GDB Checkpoint 1

    r0             0x20000000536870912
    r1             0x00
    r2             0x8000000        134217728
    r3             0xe000ed003758157056
    r4             0x92c2348
    r5             0x000
    r6             0x0000
    r7             0x00000
    r8             0x000000
    r9             0x0000000
    r10            0x00000000
    r11            0x000000000
    r12            0x0000000000
    sp             0x20009ff80x20009ff8
    lr             0x8000273        134218355
    pc             0x800044c        0x800044c <main>
    cpsr           0x610000001627389952

GDB Checkpoint 2

Breakpoint 2, encryptStr (
    phrase=0x800f41a "M32F3-Discovery_FW_V1.1.0/Libraries/STM32F30x_StdPeriph_Dr
iver/src/stm32f30x_rcc.c", phrase@entry=0x800f408 "cow",
    key=key@entry=0x800f40c "PIG",
    ncrypt=ncrypt@entry=0x20009fec "3&0P\031\016\027Ih<f&\"$u\177\032\023\377\37
7"<Address 0x2000a000 out of bounds>) at main.c:63

