/*
 * Hasan Y Ahmed
 * Partner: Cas Sinders
 * Lab 11
 * 11/09/17
 * file: report.txt
 */

Q1. What is the significance of the peripheral base address? Where does it point?



Q2. Why is it necessary to enable incrementing as was done in this step? What will the DMA controller do in response to this configuration.


Q3. Why is this line of the code necessary?


Q4. For transfers of less than 4 bytes, what do you think is the reason for not using the xchng_datablock functions?



Q5. Why is it important for the DMA controller and the audio player to work on differnt portions of Audiobuf.
